# FileExplorer

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/codekong/fileexplorer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codekong/fileexplorer/activity/: BaseActivity.java  MainActivity.java
app/src/main/java/com/codekong/fileexplorer/adapter/: CommonAdapter.java  FileListAdapter.java  SwitchViewPagerAdapter.java  ViewHolder.java
app/src/main/java/com/codekong/fileexplorer/bean/: Category.java
app/src/main/java/com/codekong/fileexplorer/config/: Constant.java
app/src/main/java/com/codekong/fileexplorer/fragment/: BaseFragment.java  FileCategoryFragment.java  FileListFragment.java
app/src/main/java/com/codekong/fileexplorer/listener/: OnClickMenuListener.java
app/src/main/java/com/codekong/fileexplorer/util/: BackHandlerHelper.java  (+4 more)
app/src/main/res/anim/: top_in.xml  top_out.xml
app/src/main/res/drawable/: ic_arrow_drop_down_24dp.xml  ic_close_24dp.xml  ic_divider_line_gray.xml  ic_next_24dp.xml  ic_search_24dp.xml  radius_rect_shape.xml
app/src/main/res/layout/: activity_main.xml  category_item.xml  common_app_item.xml  file_item.xml  fragment_file_category.xml  fragment_file_list.xml  input_layout.xml  item_header.xml  operation_popup_window_menu.xml  sort_popup_window_menu.xml
app/src/main/res/menu/: file_list_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/codekong/fileexplorer/: ExampleUnitTest.java
(+4 files in other folders)
