<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/id_main_activity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorLightGray">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp">
        <android.support.design.widget.TabLayout
            android:id="@+id/id_switch_tab_layout"
            android:layout_width="300dp"
            android:layout_height="45dp"
            app:tabMode="fixed"
            app:tabGravity="fill"
            app:tabIndicatorHeight="0dp"
            app:tabSelectedTextColor="@color/colorLightBlue"
            app:tabBackground="@color/colorPrimaryDark"
            android:layout_centerInParent="true"/>
        <ImageView
            android:id="@+id/id_more_operation"
            android:layout_width="22dp"
            android:layout_height="?attr/actionBarSize"
            android:src="@drawable/ic_more_vert_black_24dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="10dp"
            android:layout_marginEnd="10dp"
            android:visibility="gone"/>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/colorGray"/>
    <android.support.v4.view.ViewPager
        android:id="@+id/id_switch_view_pager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/colorWhite">
        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/colorGray"/>
    </FrameLayout>
</LinearLayout>
