<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="80dp"
    android:layout_height="80dp"
    android:background="@color/colorWhite">
    <ImageView
        android:id="@+id/id_category_icon"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="center_horizontal"
        android:scaleType="fitXY"
        android:src="@drawable/ic_folder"/>
    <TextView
        android:id="@+id/id_category_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="视频"
        android:textSize="13sp"
        android:layout_marginTop="5dp"/>
    <TextView
        android:id="@+id/id_category_nums"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0项"
        android:textSize="11sp"
        android:layout_gravity="center_horizontal"/>

</LinearLayout>