<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:background="@color/colorWhite"
    android:descendantFocusability="blocksDescendants">

    <ImageView
        android:id="@+id/id_file_icon"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_margin="10dp"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_file"/>
    <TextView
        android:id="@+id/id_file_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/id_file_icon"
        android:layout_toEndOf="@id/id_file_icon"
        android:layout_margin="10dp"
        android:textSize="17sp"
        android:maxLines="1"
        android:text="@string/app_name"/>
    <TextView
        android:id="@+id/id_file_size"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/id_file_icon"
        android:layout_toEndOf="@id/id_file_icon"
        android:layout_marginTop="38dp"
        android:layout_alignLeft="@id/id_file_name"
        android:layout_alignStart="@id/id_file_name"
        android:textSize="12sp"
        android:text="文件大小"/>
    <TextView
        android:id="@+id/id_file_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/id_file_size"
        android:layout_toEndOf="@id/id_file_size"
        android:layout_alignBottom="@id/id_file_size"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp"
        android:textSize="12sp"
        android:text="创建时间"/>
    <ImageButton
        android:id="@+id/id_next_dir"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_margin="10dp"
        style="@android:style/Widget.Holo.Button.Borderless"
        android:src="@drawable/ic_next_24dp"/>
</RelativeLayout>