<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/len_32"
        android:layout_marginTop="@dimen/len_16"
        android:layout_marginLeft="@dimen/len_16"
        android:layout_marginRight="@dimen/len_16"
        android:text="@string/menu_action_new_folder"
        android:gravity="center"/>
    <EditText
        android:id="@+id/id_input_ed"
        android:layout_width="match_parent"
        android:layout_height="@dimen/len_48"
        android:layout_marginLeft="@dimen/len_16"
        android:layout_marginRight="@dimen/len_16"
        android:maxLines="1"
        android:maxEms="50"/>
</LinearLayout>
